CleaningCRM\Cleaning\Domain\Client\Event\ClientWasCreated:
  exclusion_policy: ALL

  properties:
    clientId:
      type: CleaningCRM\Cleaning\Domain\Client\ClientId

    companyName:
      type: string

    contacts:
      type: array<CleaningCRM\Cleaning\Domain\Client\Event\ClientWasCreated>

    address:
      type: CleaningCRM\Common\Domain\Address

    vatNumber:
      type: string

    regNumber:
      type: string

    bankAccount:
      type: string;
