CleaningCRM\Cleaning\Domain\Todo\Event\TodoTitleWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Cleaning\Domain\Todo\TodoId
            serialized_name: todo_id

        title:
            type: string
