CleaningCRM\Todo\Domain\Todo\TodoStartDateWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        start:
            type: DateTimeImmutable
