CleaningCRM\Todo\Domain\Todo\TodoEndDateWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        end:
            type: DateTimeImmutable
