CleaningCRM\Todo\Domain\Todo\TodoIntervalWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        interval:
            type: CleaningCRM\Common\Domain\Interval
