CleaningCRM\Todo\Domain\Todo\TodoDateWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        date:
            type: DateTimeImmutable
