CleaningCRM\Todo\Application\Dto\TodoDto:
  exclusion_policy: ALL

  properties:
    title:
      type: string

    description:
      type: string

    completed:
      type: bool

    start:
      type: DateTimeImmutable<'Y-m-d\TH:i:s.uT'>

    end:
      type: DateTimeImmutable<'Y-m-d\TH:i:s.uT'>
