CleaningCRM\Todo\Domain\Todo\TodoUpdatedAtWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        updatedAt:
            type: DateTimeImmutable
            serialized_name: updated_at
