CleaningCRM\Todo\Domain\Todo\TodoWasCreated:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        title:
            type: string

        description:
            type: string

        completed:
            type: boolean

        date:
            type: DateTimeImmutable

        createdAt:
            type: DateTimeImmutable
            serialized_name: created_at

        updatedAt:
            type: DateTimeImmutable
            serialized_name: updated_at
