CleaningCRM\Cleaning\Domain\Person\Event\NameWasChanged:
  exclusion_policy: ALL

  properties:
    personId:
      type: CleaningCRM\Cleaning\Domain\Person\PersonId

    name:
      type: CleaningCRM\Cleaning\Domain\Shared\Name
