CleaningCRM\Cleaning\Domain\Person\Event\EmailWasChanged:
  exclusion_policy: ALL

  properties:
    personId:
      type: CleaningCRM\Cleaning\Domain\Person\PersonId

    email:
      type: CleaningCRM\Cleaning\Domain\Shared\Email
