CleaningCRM\Cleaning\Domain\Person\Event\AddressWasChanged:
  exclusion_policy: ALL

  properties:
    personId:
      type: CleaningCRM\Cleaning\Domain\Person\PersonId

    email:
      type: CleaningCRM\Cleaning\Domain\Shared\Address
