CleaningCRM\Cleaning\Domain\Person\Event\PersonWasCreated:
  exclusion_policy: ALL

  properties:
    personId:
      type: CleaningCRM\Cleaning\Domain\Person\PersonId

    name:
      type: CleaningCRM\Cleaning\Domain\Shared\Name

    phone:
      type: string

    email:
      type: CleaningCRM\Cleaning\Domain\Shared\Email

    address:
      type: CleaningCRM\Cleaning\Domain\Shared\Address
