CleaningCRM\Cleaning\Domain\Person\Event\PhoneWasChanged:
  exclusion_policy: ALL

  properties:
    personId:
      type: CleaningCRM\Cleaning\Domain\Person\PersonId

    phone:
      type: CleaningCRM\Cleaning\Domain\Shared\Phone
