CleaningCRM\Todo\Domain\Todo\Event\TodoCompletedWasChanged:
    exclusion_policy: ALL

    properties:
        todoId:
            type: CleaningCRM\Todo\Domain\Todo\TodoId
            serialized_name: todo_id

        completed:
            type: bool
