CleaningCRM\Cleaning\Application\Client\Command\Dto\ContactDto:
  exclusion_policy: ALL

  properties:
    contactId:
      type: string

    personId:
      type: string

    type:
      type: string
