CleaningCRM\Cleaning\Domain\Client\Event\RegNumberWasChanged:
  exclusion_policy: ALL

  properties:
    clientId:
      type: CleaningCRM\Cleaning\Domain\Client\ClientId

    regNumber:
      type: string
